<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" >
	<!-- Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>XML to CSV conversion, using jQuery selectors</title>
	<meta name="description" content="XML to CSV conversion, using jQuery selectors. Developed using HTML5, CSS3, jQuery">
	<meta name="keywords" content="javascript, web application, client, india">
	<meta name="author" content="@ManikantaG">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />-->
	
	<style>
		html, body {
			width: 100%; margin:0; padding:0; 
			font-family: 'Open Sans', sans-serif;
		}
		#main {
			width: 100%;
		}
		textarea {
			width: 100%;
			//height: 300px;
			height: 100px;
		}
		.twocol {
			width: 48%;
			float: left;
			padding: 5px;
		}
		#xpathEntries, #convertBtn {
			float: left;
		}
		.tree-node {
			display: block;
			margin-left: 25px;
			padding: 3px;
			padding-right: 0;
			margin-top: 1px;
			background-color: rgba(38, 172, 236, 0.2);
		}
		.attrib-label {
			border-radius: 3px;
			background-color: rgba(255, 255, 255, 0.5);
			margin-left: 15px;
			padding: 0 5px;
		}
		.hide {
			display: none;
		}
	</style>
</head>

<body>
	<section class="container" role="main" id="main">
		<header>
			<div class="row" id="header-row">
				<div class="fourcol">
					<div id="logo">XML to CSV</div>
				</div>
			</div>
		</header>
		
		<article class="row">
			<div class="twocol">
				<input type="file" id="xmlFile" name="xmlFile"><br/>
				<textarea id="ta" readonly ></textarea><br/>
				
				<div><label>Advance mode<input type="checkbox" id="advanceMode"></label></div>
				
				<!-- XML tree in basic mode -->
				<div id="xmlTreeView" class="twocol">
					<p>XML tree</p>
					<div id="xmlTree"></div>
				</div>
				
				<!-- XPath entries in advance mode -->
				<div id="xpathEntries" class="hide">
					<p>jQuery selectors</p>
					<div id="entries">
					</div>
					<input type="button" id="addEntryBtn" value="Add more">
				</div>
				
				<input type="button" id="convertBtn" value="Convert">
			</div>

			<div class="twocol">
				Result<br/>
				<textarea id="resultTa" readonly  cols="50" rows="15"></textarea>
			</div>
		</article>

		<footer style="clear:both">
			<div class="row"><div class="twelvecol">@ManiKantaG</div></div>
		</footer>
	</section>

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="xml-csv.js"></script>

	<!-- Asynchronous Google Analytics -->
	<!--<script>var _gaq=[['_setAccount','XXXXXXXXXXXXXXXXXXXX'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
	-->
	</body>
</html>
